<!Doctype HTML>
<html lang=en-us>
	<head>
		<title> Contact Info </title>
		<meta charset="UTF-8">
		<meta name="description" content="About and Contact Info">
		<meta name="Author" content="Brady Esplin">
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
			<!--This is my NavBar Section-->
		<ul class="topnav">
		  <li><a href="home.html">1964-1997</a></li>
		  <li><a href="SubtopicM16A4.html">1997-Present Day</a></li>
		  <li class="right"><a class="active" href="AboutandContact.html">About</a></li>
		</ul>
		<!--This is the main section of this webpage-->
		<div>
			<p>
				Hello and welcome to my webpage! I am Brady Esplin and these pages were created to fulfill the requirements of final project for CS195, <!--TR, 1730-1920--> Web Development, at Linn-Benton Community College.
			</p>
			<!-- I have a random \ showing up here and don't know how to get rid of it NOTE: I got it, it was down right after <tfoot>\ what the hell?--> 
			<table>
				<caption>Contact Information
				<thead>
					<tr>
						<th>Contact Method</th>
						<th>Contact Info</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Email Address</td>
						<td>bradyaesplin@gmail.com</td>
					</tr>
					<tr>
						<td>School Email Address</td>
						<td>brady.esplin.5362@mail.linnbenton.edu</td>
					</tr>
					<tr>
						<td>github Profile</td>
						<td><a href="https://github.com/theoutrider5485">Github Profile</a></td>
					<tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3"> Thank you for reading my website!</td>
					<tr>
					<tr>
						<td>Ballistics Data from:</td>
						<td><a href="http://www.shooterscalculator.com/">Shooter's Calculator</a></td>
					<tr>
					<tr>
						<td>Information also from: </td>
						<td><a href="https://en.wikipedia.org/wiki/M16_rifle">Wikipedia</a></td>
					<tr>
				</tfoot>
			</table>
					<!-- 
				Insert table with following info:
				professional email address: bradyaesplin@gmail.com
				school email address: brady.esplin.5362@mail.linnbenton.edu
				github profile: https://github.com/theoutrider5485
				-->
		</div>
	</body>
</html>
