<!Doctype HTML>
<html lang=en-us>
	<head>
		<title> The M16 Family of Service Rifles 1964-1997 </title>
		<meta charset="UTF-8">
		<meta name="description" content="Information about M16 and M16A1 Rifles">
		<meta name="Author" content="Brady Esplin">
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
	<!--This is my NavBar Section-->
		<ul class="topnav">
		  <li><a class="active" href="home.html">1964-1997</a></li>
		  <li><a href="SubtopicM16A4.html">1997-Present Day</a></li>
		  <li class="right"><a href="AboutandContact.html">About</a></li>
		</ul>
		<!--This is the main section of this webpage-->
		
		<div>
			
			<h1>
			The M16 Family of Service Rifles
			</h1>
			
			<p>
			<img src="images/M16Family.jpg" alt="M16A1, M16A2, M4, M16A4" class="intro">
				As far back as 1928, the US Army conducted tests at Aberdeen Proving Grounds and recommended that the US military switch to a smaller size bullet than the one currently in service, the .30-06. (pronounced as: "thirty-aught-six") These recommendations were ignored until shortly after World War II and the US military started to look for a single replacement to its assortment of infantry weapons such as the M1 Garand, the M1 and M2 Carbines, the M1918 Browning Automatic Rifle, the M3 "Grease Gun" and the Thompson Submachine Gun, all in service at the end of the war. Again, ignoring the call for a smaller bullet, the US Army began tests using a new round, the 7.62 mm NATO. Armalite, an American firearms manufacturer entered a prototype weapon into consideration called the AR-10, standing for Armalite Rifle, Model 10. 
				<br />
				<br /> 
				Close to the end of 1956, they sent the rifles to the US Army's Springfield Armory for testing. It was incredibly lightweight for a rifle at the time, coming in a 6.85 pounds while empty, as it was made of forged aluminum alloy upper and lower receivers. The Springfield Armory reports came back with high marks, some even saying that it was the best lightweight automatic rifle ever tested at the Armory. Despite this reaction, another rifle was chosen and entered service at the start of the Vietnam War. Battlefield reports indicated that this rifle was uncontrollable when fired on automatic and soldiers could not carry enough of the large and heavy ammunition to maintain superiority over the opponent’s weapon, the AK-47. A replacement was needed. This need gave eventual rise to the scaled down AR-10, the AR-15, chambered in 5.56-millimeter ammunition.
			<img src="images/ArmaLite_AR-15.png" alt="Armalite AR-15" class="introleft">
			</p>
			<h1>
			The M16
			</h1>
			<p>
				The original M16 service rifle was officially designated as: Rifle, Caliber 5.56 mm, M16. It first entered military service in 1964 and was deployed inside of one year for service during the Vietnam War. There are historic records of several complaints of frequent jams and malfunctions. The reasons for the issues that these soldiers faced were two-fold.
				<br />
				<br />
				First the M16 family uses a "direct impingement system" (illustrated below) to move the moving parts of the rifle. This system uses exhaust gases from the bullet being fired to push the bolt to the rear, which ejects the spent shell, re-cocks the rifle, and loads a new bullet into the chamber where it is ready to be fired. This shoots a bunch of carbon and gunpowder residue back into the working parts of the rifle. The tolerances, or spaces between parts, of the first generations of M16 are pretty tight so any buildup in those spaces will slow the working of the rifle and cause malfunctions.
				<br />
				<br />
				The second problem was these rifles had been issued without cleaning kits or cleaning instructions, so the debris would build, and the weapon would malfunction.
			<img src="images/DIS.gif" alt="Direct Impingement System"  width=250/ class="vid">
			</video>
			</p>
			
		</div>
		<div>
			<h1>
			M16A1 Service Rifle
			</h1>
			<p>
				The first official descendent of the M16 was standardized as the M16A1, with a bolt assist, a chrome plated chamber and bore, with a cleaning kit, solvent and lubricants issued with the rifle. Reliability problems greatly diminished and the rifle was generally accepted by the US troops using it. In 1969 it replaced the M14 Rifle to become the standard service rifle of the US military.
			</p>
		</div>
		<div>
			<h1>
			M16A2 Service Rifle
			</h1>
			<p>
			<img src="images/M16_upper_right.jpg" alt="M16A2 Upper Receiver" class="smaller">
				The M16A2 Service Rifle was adopted first by the United States Marine Corps in 1983, and then by the US Army in 1986. The M16A2 was chambered in the new 5.56x45 millimeter NATO round. The rear sight was now adjustable, a case deflector was added to the upper receiver, a heavier barrel was added, and the handguard, pistol grip, and buttstock were improved. The selector switch to change between three round burst and semi-automatic fire was added.
			</p>
			<img src="images/M16A2_noBG.jpg" alt="M16A2 left and right side views">
		</div>
		<div>
			<h2>Ballistics</h2>
		
			<p> Below are ballistics charts for the M855 round and the M193 round. Also added for comparison are the .22 Long Rifle,which is similar in diameter to the 5.56x45 although lighter in weight. The .223 Remington, which is the closest civilian bullet to the 5.56x45.  The .30-06 Springfield is the round that the 5.56x45 was due to replace. All ballistics charts are calculated: </p>
			
			<ol>
				<li>at sea level</li>
				<li>with 0 mph wind speed</li>
				<li>at a sight height of 1.5 inches</li>
				<li>at a 100 yard zero</li> 
				<li>at 59 Fahrenheit/ 15 Celsius</li>
				<li>at 29.92 hg Barometric Pressure</li>
				<li>at 50% relative humidity</li>
				<li>in Inches</li>
			</ol>
			<table>
				<caption>Ballistics Charts
				<thead>
					<tr>
						<th>Bullet</th>
						<th>100 Yards</th>
						<th>200 Yards</th>
						<th>300 Yards</th>
						<th>400 Yards</th>
						<th>500 Yards</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>.22 Long Rifle</td>
						<td>0.03</td>
						<td>-32.38</td>
						<td>-109.95</td>
						<td>-244.08</td>
						<td>-447.91</td>
					</tr>
					<tr>
						<td>.223 Remington</td>
						<td>-0.01</td>
						<td>-3.71</td>
						<td>-15.94</td>
						<td>-39.19</td>
						<td>-76.80</td>
					</tr>
					<tr>
						<td>5.56x45mm M193</td>
						<td>0.00</td>
						<td>-1.81</td>
						<td>-9.30</td>
						<td>-24.44</td>
						<td>-50.06</td>
					</tr>
					<tr>
						<td>5.56x45mm NATO M855</td>
						<td>0.00</td>
						<td>-2.29</td>
						<td>-9.91</td>
						<td>-23.52</td>
						<td>-43.86</td>
					</tr>
					<tr>
						<td>.30-06 Springfield</td>
						<td>0.00</td>
						<td>-3.82</td>
						<td>-13.79</td>
						<td>-30.92</td>
						<td>-56.43</td>
					</tr>
				</tbody>
				<tfoot>
				
				</tfoot>
			</table>
		</div>
		
	</body>
</html>
